net.ipv4.tcp_ecn=0
net.ipv4.route.flush = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_rmem = 4096 52500 187500
net.ipv4.tcp_wmem = 4096 52500 187500
net.ipv4.tcp_mem = 187500 187500 187500
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
kernel.sched_latency_ns=5000000
kernel.sched_min_granularity_ns=1000000
kernel.sched_wakeup_granularity_ns=1000000