on early-init
	start ueventd

on init
	export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
	export LD_LIBRARY_PATH /vendor/lib:/system/lib
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	symlink /system/etc /etc

	mkdir /sdcard
	mkdir /preload
	mkdir /system
	mkdir /data
	mkdir /cache
	mkdir /efs
	mkdir /tmp
	mkdir /dbdata

	mkdir /mnt 0775 root root

on early-fs
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/j4fs.ko
	insmod /lib/modules/param.ko

# parameter block
	mkdir /mnt/.lfs 0755 root root
	mount j4fs /dev/block/stl7 /mnt/.lfs

on fs
	mount tmpfs tmpfs /tmp
	mount rfs /dev/block/stl10 /system check=no
	mount ext4 /dev/block/stl10 /system noatime barrier=0 data=journal noauto_da_alloc

on boot
	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

service ueventd /sbin/ueventd
	critical

service console /system/bin/sh
	console

service playlpm /system/bin/playlpm
	user root
	oneshot

service immvibed /system/bin/immvibed
	oneshot

service lpmkey /system/bin/charging_mode
	user root
	oneshot

on property:persist.service.adb.enable=1
	start adbd
