show_progress(0.5, 0);
show_progress(0.5, 40);
ui_print("It's PeanutButta Jelly Time!!");
ui_print("Copying files...");
run_program("/sbin/mount", "-t", "rfs", "-ollw,check=no,nosuid,nodev", "/dev/block/stl10", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/xbin/bash");
package_extract_dir("kernel_update", "/tmp/kernel_update");
set_perm(0, 0, 0755, "/tmp/kernel_update/bmlwrite");
ui_print("Installing Kernel...");
run_program("/tmp/kernel_update/bmlwrite", "/tmp/kernel_update/zImage", "/dev/block/bml8");
ui_print("Your kernel has been updated.");
show_progress(0.2, 10);
show_progress(0.1, 0);
